x-default: &default
  restart: 'unless-stopped'
  logging:
    driver: 'json-file'
    options:
      max-size: '500m'
      max-file: '2'

services:
  # Dex IdP (ADR-0006). Owns /dex/* on the public domain via
  # Traefik; serves OIDC discovery + auth + token + userinfo +
  # JWKs. Federates to upstream IdPs through connectors
  # configured in dex.config.yaml.
  dex:
    <<: *default
    image: ghcr.io/dexidp/dex:$OPENZRO_DEX_TAG
    command: ["dex", "serve", "/etc/dex/config.yaml"]
    volumes:
      - ./dex.config.yaml:/etc/dex/config.yaml:ro
      - ./web/themes/openzro:/srv/dex/web/themes/openzro:ro
      - ./grpc-certs:/etc/dex/grpc-certs:ro
      - $DEX_VOLUMENAME:/var/lib/dex
    labels:
    - traefik.enable=true
    # Strip the /dex prefix before forwarding so the Dex
    # container — which serves at root paths — sees the request
    # at the path it expects. Dex's `issuer` includes the prefix
    # so external URLs in tokens and discovery doc round-trip
    # correctly.
    - traefik.http.middlewares.openzro-dex-strip.stripprefix.prefixes=/dex
    - traefik.http.routers.openzro-dex.rule=Host(`$OPENZRO_DOMAIN`) && PathPrefix(`/dex`)
    - traefik.http.routers.openzro-dex.middlewares=openzro-dex-strip
    - traefik.http.services.openzro-dex.loadbalancer.server.port=5556

  # UI dashboard
  dashboard:
    <<: *default
    image: ghcr.io/openzro/dashboard:$OPENZRO_DASHBOARD_TAG
    environment:
      # Endpoints
      - OPENZRO_MGMT_API_ENDPOINT=$OPENZRO_MGMT_API_ENDPOINT
      - OPENZRO_MGMT_GRPC_API_ENDPOINT=$OPENZRO_MGMT_API_ENDPOINT
      # OIDC
      - AUTH_AUDIENCE=$OPENZRO_DASH_AUTH_AUDIENCE
      - AUTH_CLIENT_ID=$OPENZRO_AUTH_CLIENT_ID
      - AUTH_CLIENT_SECRET=$OPENZRO_AUTH_CLIENT_SECRET
      - AUTH_AUTHORITY=$OPENZRO_AUTH_AUTHORITY
      - USE_AUTH0=$OPENZRO_USE_AUTH0
      - AUTH_SUPPORTED_SCOPES=$OPENZRO_AUTH_SUPPORTED_SCOPES
      - AUTH_REDIRECT_URI=$OPENZRO_AUTH_REDIRECT_URI
      - AUTH_SILENT_REDIRECT_URI=$OPENZRO_AUTH_SILENT_REDIRECT_URI
      - OPENZRO_TOKEN_SOURCE=$OPENZRO_TOKEN_SOURCE
      # SSL
      - NGINX_SSL_PORT=443
      # Letsencrypt
      - LETSENCRYPT_DOMAIN=$OPENZRO_LETSENCRYPT_DOMAIN
      - LETSENCRYPT_EMAIL=$OPENZRO_LETSENCRYPT_EMAIL
    volumes:
      - $LETSENCRYPT_VOLUMENAME:/etc/letsencrypt/
    labels:
    - traefik.enable=true
    - traefik.http.routers.openzro-dashboard.rule=Host(`$OPENZRO_DOMAIN`)
    - traefik.http.services.openzro-dashboard.loadbalancer.server.port=80

  # Signal
  signal:
    <<: *default
    image: ghcr.io/openzro/signal:$OPENZRO_SIGNAL_TAG
    volumes:
      - $SIGNAL_VOLUMENAME:/var/lib/openzro
    labels:
    - traefik.enable=true
    - traefik.http.routers.openzro-signal.rule=Host(`$OPENZRO_DOMAIN`) && PathPrefix(`/signalexchange.SignalExchange/`)
    - traefik.http.services.openzro-signal.loadbalancer.server.port=10000
    - traefik.http.services.openzro-signal.loadbalancer.server.scheme=h2c

  # Relay
  relay:
    <<: *default
    image: ghcr.io/openzro/relay:$OPENZRO_RELAY_TAG
    environment:
    - OZ_LOG_LEVEL=info
    - OZ_LISTEN_ADDRESS=:33080
    - OZ_EXPOSED_ADDRESS=$OPENZRO_RELAY_ENDPOINT
    # todo: change to a secure secret
    - OZ_AUTH_SECRET=$OPENZRO_RELAY_AUTH_SECRET
    labels:
    - traefik.enable=true
    - traefik.http.routers.openzro-relay.rule=Host(`$OPENZRO_DOMAIN`) && PathPrefix(`/relay`)
    - traefik.http.services.openzro-relay.loadbalancer.server.port=33080

  # Management
  management:
    <<: *default
    image: ghcr.io/openzro/management:$OPENZRO_MANAGEMENT_TAG
    depends_on:
      - dashboard
      - dex
    volumes:
      - $MGMT_VOLUMENAME:/var/lib/openzro
      - $LETSENCRYPT_VOLUMENAME:/etc/letsencrypt:ro
      - ./management.json:/etc/openzro/management.json
      - ./grpc-certs:/etc/openzro/grpc-certs:ro
    command: [
      "--port", "33073",
      "--log-file", "console",
      "--log-level", "info",
      "--disable-anonymous-metrics=$OPENZRO_DISABLE_ANONYMOUS_METRICS",
      "--single-account-mode-domain=$OPENZRO_MGMT_SINGLE_ACCOUNT_MODE_DOMAIN",
      "--dns-domain=$OPENZRO_MGMT_DNS_DOMAIN"
      ]
    labels:
    - traefik.enable=true
    - traefik.http.routers.openzro-api.rule=Host(`$OPENZRO_DOMAIN`) && PathPrefix(`/api`)
    - traefik.http.routers.openzro-api.service=openzro-api
    - traefik.http.services.openzro-api.loadbalancer.server.port=33073

    - traefik.http.routers.openzro-management.rule=Host(`$OPENZRO_DOMAIN`) && PathPrefix(`/management.ManagementService/`)
    - traefik.http.routers.openzro-management.service=openzro-management
    - traefik.http.services.openzro-management.loadbalancer.server.port=33073
    - traefik.http.services.openzro-management.loadbalancer.server.scheme=h2c
    environment:
      - OPENZRO_STORE_ENGINE_POSTGRES_DSN=$OPENZRO_STORE_ENGINE_POSTGRES_DSN
      - OPENZRO_STORE_ENGINE_MYSQL_DSN=$OPENZRO_STORE_ENGINE_MYSQL_DSN
      # Dex gRPC for runtime connector management (ADR-0006).
      - OPENZRO_DEX_GRPC_ADDR=dex:5557
      - OPENZRO_DEX_GRPC_CA_CERT=/etc/openzro/grpc-certs/ca.crt
      - OPENZRO_DEX_GRPC_CLIENT_CERT=/etc/openzro/grpc-certs/client.crt
      - OPENZRO_DEX_GRPC_CLIENT_KEY=/etc/openzro/grpc-certs/client.key

  # Coturn
  coturn:
    <<: *default
    image: coturn/coturn:$COTURN_TAG
    domainname: $TURN_DOMAIN
    volumes:
      - ./turnserver.conf:/etc/turnserver.conf:ro
    network_mode: host
    command:
      - -c /etc/turnserver.conf

volumes:
  $MGMT_VOLUMENAME:
  $SIGNAL_VOLUMENAME:
  $LETSENCRYPT_VOLUMENAME:
  $DEX_VOLUMENAME:
